=== FINAL DEMO STATE ===
Current IP: 44.192.16.145
ArgoCD Password: 36YQvCs3zINvDltW
NAME        SYNC STATUS   HEALTH STATUS
elk-stack   Synced        Healthy
NAME                                 READY   STATUS    RESTARTS   AGE
pod/elasticsearch-6dd7b99487-jws5m   1/1     Running   0          51m
pod/kibana-5478b98c76-rpzs9          1/1     Running   0          51m

NAME                           TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)          AGE
service/elasticsearch-master   ClusterIP      10.107.51.74    <none>         9200/TCP         51m
service/kibana                 NodePort       10.108.169.52   <none>         5601:30561/TCP   51m
service/kibana-lb              LoadBalancer   10.105.63.77    10.105.63.77   80:30608/TCP     38m

NAME                            READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/elasticsearch   1/1     1            1           51m
deployment.apps/kibana          1/1     1            1           51m

NAME                                       DESIRED   CURRENT   READY   AGE
replicaset.apps/elasticsearch-6dd7b99487   1         1         1       51m
replicaset.apps/kibana-5478b98c76          1         1         1       51m
